    .navbar-brand {
        font-family: 'Lobster', cursive;
        font-size: 30px;
    }
    
    .navbar-nav a:after,
    .navbar-nav a:before {
        transition: all .5s;
    }
    
    .navbar-nav a:hover {
        color: rgb(187, 187, 187);
    }
    
    .navbar-nav a {
        position: relative;
        margin-right: 20px;
    }
    
    .navbar-nav a:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #aaa;
        height: 1px;
    }
    
    .navbar-nav a:hover:after {
        width: 100%;
    }
    
    .p-5 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/img1.jfif');
        height: 450px;
        width: 100%;
        background-position: 70%;
        background-size: cover;
    }
    
    div#mainpagetext {
        font-weight: 200;
        font-size: 3.2em;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
        display: inline-block;
        line-height: 1em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .mb-3,
    a#b1 {
        animation-name: focus-in-expand-top;
        animation-duration: 1.5s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: none;
    }
    
    @keyframes focus-in-expand-top {
        0% {
            letter-spacing: -.5em;
            -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
            filter: blur(12px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            filter: blur(0);
            opacity: 1;
        }
    }
    
    div#card-flip {
        height: 120px;
        border-color: rgb(2, 109, 109);
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    }
    
    div#card-flip>div {
        backface-visibility: hidden;
        transition: transform 700ms;
        transition-timing-function: linear;
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
    }
    
    div#card-front {
        transform: rotateY(0deg);
        border-color: rgb(2, 109, 109);
        color: rgb(2, 109, 109);
        border-radius: 20px;
        background-color: rgb(248, 255, 255);
    }
    
    div#card-back {
        transform: rotateY(180deg);
        position: absolute;
        top: 0;
        background-color: rgb(2, 109, 109);
        color: white;
        border-radius: 20px;
    }
    
    div#card-flip:hover div#card-front {
        transform: rotateY(-180deg);
    }
    
    div#card-flip:hover div#card-back {
        transform: rotateY(0deg);
    }
    
    button#loginbtn {
        border-radius: 30px;
        width: 70%;
        margin: auto;
        box-shadow: 2px 2px 5px .1px rgb(201, 200, 200);
    }
    
    .form-control {
        margin-bottom: 25px;
        border-radius: 20px;
        border-radius: 20px;
        box-shadow: 2px 2px 5px .1px rgb(201, 200, 200);
        outline: none;
    }