<html>

<head>
    <title>
        Save-Lifes
    </title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
    <script src="{% static 'javascript/j1.js' %}" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <style>
        .list-type4 {
            width: 100%;
            margin: 0 auto;
        }
        
        .list-type4 ol {
            counter-reset: li;
            list-style: none;
            *list-style: decimal;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
            padding: 0;
            width: 100%;
            /*margin-bottom: 4em;*/
        }
        
        .list-type4 .row {
            padding: .4em .4em .4em 2em;
            *padding: .4em;
            margin: .5em 0;
            background: rgb(2, 109, 109);
            background: linear-gradient(to top left, rgb(62, 233, 241), rgb(2, 109, 109));
            color: white;
            text-decoration: none;
            box-shadow: inset 0.5em 0 rgb(2, 109, 109);
            -webkit-transition: box-shadow 1s;
            transition: box-shadow 1s;
        }
        
        .list-type4 .row:hover {
            box-shadow: inset 15em 0 rgb(1, 53, 53);
        }
    </style>


</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background:rgb(1, 140, 255); background: linear-gradient(to top left, #10325f, rgb(1, 140, 255) ); ">
        <a class="navbar-brand" href="#" style="font-size: 35px;">Save-Lifes</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="font-size: 20px;">
                <a class="nav-item nav-link" href="/Hospital/hospitalHome/">Hospital Home</a>
                <a class="nav-item nav-link" href="/Hospital/logout/">Log Out</a>
            </div>
        </div>
    </nav>
    <h2 class="text-center display-4 pt-5 mb-5">Registered Donor List</h2>
    <div class="container-fluid">
        <table class="table">
            <thead style="background-color:rgb(1, 53, 53); color:white; padding: .4em .4em .4em 2em;">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col"> Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">BirthDate</th>
                    <th scope="col">Organ</th>
                    <th scope="col">Height</th>
                    <th scope="col">Weight</th>
                    <th scope="col">Blood Group</th>
                    <th scope="col">Any Dieseas</th>
                    <th scope="col">Any other illness</th>
                    <th scope="col">Addiction</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody style="background: rgb(2, 109, 109);
        background: linear-gradient(to top left, rgb(62, 233, 241), rgb(2, 109, 109));color: white;">
                {% for item in don %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td> {{item.donor_name}}</td>
                    <td>{{item.donor_gender}}</td>
                    <td> {{item.donor_dob}}</td>
                    <td> {{item.donor_organ}}</td>
                    <td> {{item.donor_height}} </td>
                    <td> {{item.donor_weight}}</td>
                    <td> {{item.donor_bloodGroup}}</td>
                    <td> {%if item.donor_diseases %} {{item.donor_diseases}} {% else%} not having any diseases {% endif %}</td>
                    <td> {% if item.donor_info %} {{item.donor_info}} {%else%} Nothing serious {% endif %}</td>
                    <td> {%if item.donor_addiction%}{{item.donor_addiction}}{%else%} don't have any addiction{% endif %}</td>
                    <td>
                        <form action="/Hospital/Deletedonor/" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{item.donor_id}}">
                            <input type="submit" class="btn btn-dark" value="Delete" style="background-color: #10325f;" />
                        </form>
                    </td>
                </tr>
                {% endfor%}
            </tbody>
        </table>
    </div>

</body>

</html>