def TranpslantTrends(request):
    if request.user.is_authenticated:
        kidney=request.POST.get('kidney','')
        liver=request.POST.get('liver','')
        lung=request.POST.get('lung','')
        heart=request.POST.get('heart','')
        pancreas=request.POST.get('pancreas','')
        intestine=request.POST.get('intestine','')
        eye=request.POST.get('eye','')
        skin=request.POST.get('skin','')
        loggedin_user=request.user.username
        current_hospital = Hospital.objects.get(hospital_email=loggedin_user)
        trend=Trends(kidney=kidney,liver=liver, eye=eye, skin=skin, heart=heart, pancreas=pancreas,
        intestine=intestine, lung=lung,hospital=current_hospital)
        trend.save()
        print("Trends Successfully Saved")

    return render(request, 'hospitalHome.html')   


    class Trends(models.Model):
    trend_id=models.AutoField(primary_key=True)
    kidney=models.CharField(max_length=30)
    liver=models.CharField(max_length=30)
    eye=models.CharField(max_length=30)
    skin=models.CharField(max_length=30)
    heart=models.CharField(max_length=30)
    pancreas=models.CharField(max_length=30)
    lung=models.CharField(max_length=30)
    intestine=models.CharField(max_length=30)
    hospital=models.ForeignKey(Hospital,on_delete=models.CASCADE)
    

    admin.site.register(Trends)

     <input type="submit" id="donbtn" class="btn text-center btn-primary" style="padding:0px; background-color:#03B3CB; color:white; border:none" value="{{hospital.hospital_name}}">


     class Donation(models.Model):
    donation_id=models.AutoField(primary_key=True)
    donor_name=models.CharField(max_length=50)
    patient_name=models.CharField(max_length=50)
    organ=models.CharField(max_length=30)
    details_added_time=models.DateTimeField(default=None)
    hospital=models.ForeignKey(Hospital,on_delete=models.CASCADE)

def DonationList(request):
    if request.user.is_authenticated:
        donor_name=request.POST.get('donor_name','')
        patient_name=request.POST.get('patient_name','')
        organ=request.POST.get('organ','')
        details_added_time=datetime.datetime.now()
        donation=Donation(donor_name=donor_name, patient_name=patient_name,organ=organ,details_added_time=details_added_time)
        donation.save()
        print("Details are saved successfully")
    return render(request, 'hospitalHome.html')      

 url(r'^DonationList/',DonationList),

 <table class="table">
        <thead style="background-color: #00cc44; color:white;">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Gender</th>
                <th scope="col">BirthDate</th>
                <th scope="col">Organ</th>
                <th scope="col">Height</th>
                <th scope="col">Weight</th>
                <th scope="col">Blood Group</th>
                <th scope="col">Any Dieseas</th>
                <th scope="col">Any other illness</th>
                <th scope="col">Addiction</th>
                <th scope="col"> </th>
            </tr>
        </thead>
        <tbody>
            {% for item in don %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{item.donor_name}}</td>
                <td>{{item.donor_gender}}</td>
                <td>{{item.donor_dob}}</td>
                <td>{{item.donor_organ}}</td>
                <td>{{item.donor_height}}</td>
                <td>{{item.donor_weight}}</td>
                <td>{{item.donor_bloodGroup}}</td>
                <td>{%if item.donor_diseases %} {{item.donor_diseases}} {% else%} not having any diseases {% endif %}
                </td>
                <td>{% if item.donor_info %} {{item.donor_info}} {%else%} Nothing serious {% endif %}
                </td>
                <td>{%if item.donor_addiction%}{{item.donor_addiction}}{%else%} don't have any addiction{% endif %}</td>
                <td>
                    <form action="/Hospital/Deletedonor/" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="id" value="{{item.donor_id}}">
                        <input type="submit"  class="btn btn-danger btn-sm" value="Delete" />
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <table class="table">
        <thead style="background-color: #00cc44; color:white;">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Organ</th>
                <th scope="col">Contact No</th>
                <th scope="col">Blood Group</th>
                <th scope="col">Any Dieseas</th>
                <th scope="col">Any other illness</th>
                <th scope="col">Addiction</th>
            </tr>
        </thead>
        <tbody>
            {% for i in donor %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{i.pledge_name}}</td>
                <td>{{i.pledge_gender}}</td>
                <td>{{i.pledge_organ}}</td>
                <td>{{i.pledge_mobile_no}}</td>
                <td>{{i.pledge_bloodGroup}}</td>
                <td>{% if i.pledge_diseases %} {{i.pledge_diseases}} {% else %} not having any diseases {% endif %}
                </td>
                <td>{% if i.pledge_info %} {{i.pledge_info}} {% else %} Nothing serious {% endif %}
                </td>
                <td>{% if i.pledge_addiction %}{{i.pledge_addiction}}{% else %} don't have any addiction{% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2 class="mb-5 text-center display-4">Donation List </h2>
    <div class="container py-5 scale-in-center">
        {%if don%} {% for i in don %}
        <div class="card my-2 text-dark biLeft " style="background:rgb(209, 230, 231) ;width: 70%; margin: auto;border-radius: 40px;  box-shadow: 2px 2px 5px .1px rgb(201, 200, 200);border:none">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        {{i.donor_name}}
                    </div>
                    <div class="col">{{i.patient_name}}
                    </div>
                    <div class="col">
                        Organ Donated: {{i.organ}}
                    </div>
                    <div class="col">
                        {{i.details_added_time}}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %} {% endif %}
    </div>
