<html>

<head>
    <title>
        TOMO
    </title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
    <script src="{% static 'javascript/j1.js' %}" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
</head>
<style>
    input#donbtn {
        border-color: rgb(2, 109, 109);
        color: rgb(255, 255, 255);
        background-color: rgb(2, 109, 109);
        border: none;
    }
    
    input#donbtn:hover {
        background-color: #10325f;
        color: white;
        border: none;
    }
    
    .biLeft {
        animation: bounce-in-left 1s both;
        animation-delay: 0s;
    }
    
    @keyframes bounce-in-left {
        0% {
            transform: translateX(-600px);
            animation-timing-function: ease-in;
            opacity: 0;
        }
        38% {
            transform: translateX(0);
            animation-timing-function: ease-out;
            opacity: 1;
        }
        55% {
            transform: translateX(-68px);
            animation-timing-function: ease-in;
        }
        72% {
            transform: translateX(0);
            animation-timing-function: ease-out;
        }
        81% {
            transform: translateX(-28px);
            animation-timing-function: ease-in;
        }
        90% {
            transform: translateX(0);
            animation-timing-function: ease-out;
        }
        95% {
            transform: translateX(-8px);
            animation-timing-function: ease-in;
        }
        100% {
            transform: translateX(0);
            animation-timing-function: ease-out;
        }
    }
    
    div#don-card {
        background: rgb(147, 240, 212);
        background: linear-gradient(to top left, rgb(160, 213, 243), rgb(220, 236, 235));
        color: black;
        width: 80%;
        height: 22%;
        margin: auto;
        border-radius: 20px;
        box-shadow: 2px 2px 5px .3px rgb(173, 173, 173);
        border: none;
    }
    
    div#don-card:hover {
        box-shadow: 2px 2px 10px .5px rgb(92, 92, 92);
    }
    
    p#ani2 {
        animation: heartbeat 1.5s ease-in-out infinite both;
    }
    
    @-webkit-keyframes heartbeat {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        10% {
            -webkit-transform: scale(0.91);
            transform: scale(0.91);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        17% {
            -webkit-transform: scale(0.98);
            transform: scale(0.98);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        33% {
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        45% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
    }
    
    @keyframes heartbeat {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        10% {
            -webkit-transform: scale(0.91);
            transform: scale(0.91);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        17% {
            -webkit-transform: scale(0.98);
            transform: scale(0.98);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        33% {
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        45% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
    }
</style>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background:rgb(1, 140, 255); background: linear-gradient(to top left, #10325f, rgb(1, 140, 255) ); ">
        <a class="navbar-brand" href="#" style="font-size: 35px;">TOMO <br>
          <span style="font-size:18px; font-family:'Times New Roman', serif;">  Tissue & Organ Management Organization <span>
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="font-size: 20px;">
                <a class="nav-item nav-link" href="/Hospital/hospitalHome/">Hospital Home</a>
                <a class="nav-item nav-link" href="/Hospital/logout/">Log Out</a>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <div class="p-1 bg-light rounded rounded-pill shadow-sm my-5" style="width:50%;margin: auto;">
            <form action="/Hospital/SearchDonor/" method="GET" value="{{request.GET.q}}">
                <div class="input-group">
                    <input id="search" type="text" name="q" value="{{request.GET.q}}" placeholder="Search for Organ . . . . " aria-describedby="button-addon1" class="form-control border-0 bg-light" style="box-shadow: none;">
                    <div class="input-group-append">
                        <button type="submit" name="submit" value="Search" class="btn btn-link text-primary"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>

        {% if submitbutton == 'Search' and request.GET.q != '' %} {% if results %}
        <center>
            <h1>Results for <b>{{ request.GET.q }}</b></h1>
        </center>
        <br/><br/> {% for result in results %} {% for i in hos %} {% if result.hospital_email == i.hospital_email %}
        <div class="card my-2 biLeft" id="don-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-9">
                        <h4 class="card-title">{{result.donor_organ}}
                        </h4>
                        <div class="card-text">
                            <div>
                                <p style="margin-bottom: 2px;font-weight:500;">{{i.hospital_name}}</p>{{i.hospital_address}},{{i.hospital_city}}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <form action="/Hospital/DonorDetails/" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{result.donor_id}}">
                            <input type="submit" id="donbtn" class="btn text-center btn-primary" value="View Donor Details">
                        </form>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                {{result.donor_added_time}}
            </div>
        </div>
        {% endif %} {% endfor %}{% endfor %} {% else %}
        <p id="ani2" class="d-flex justify-content-center font-italic" style="font-size: 25px;color: rgb(14, 133, 180);text-shadow:1px 1px rgb(12, 12, 12);">No result matched!</p> {% endif %} {% endif %} {% if other_donors %}
        <h2 class="mb-5 text-center display-4" style="font-family:'Times New Roman', Times, serif; text-shadow:2px 2px rgb(4, 153, 153);">-: Donors :-</h2>
        {% endif %} {% for item in other_donors %} {% for i in hos %} {% if item.hospital_email == i.hospital_email %}
        <div class="card my-4 biLeft" id="don-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-9">
                        <h4 class="card-title">{{item.donor_organ}}
                        </h4>
                        <div class="card-text">
                            <div>
                                <p style="margin-bottom: 2px;font-weight:500;">{{i.hospital_name}}</p>{{i.hospital_address}},{{i.hospital_city}}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <form action="/Hospital/DonorDetails/" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{item.donor_id}}">
                            <input type="submit" id="donbtn" class="btn text-center" value="View Donor Details">
                        </form>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                {{item.donor_added_time}}
            </div>

        </div>
        {% endif %} {% endfor %} {% endfor %} {% if other_donors.has_other_pages %}
        <ul class="pagination d-flex justify-content-center mt-5">
            {% if other_donors.has_previous %}
            <li class="page-item mr-2 "> <a class="page-link" href="?page={{ other_donors.previous_page_number }}"> Previous</a> </li>
            {% endif %} {% for i in other_donors.paginator.page_range %} {% if other_donors.number == i %}
            <li class="active page-item mr-2"><a class="page-link">{{ i }}  <span class="sr-only">(current)</span></a></li>

            {% else %}
            <li class="page-item mr-2"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %} {% endfor %} {% if other_donors.has_next %}
            <li class="page-item mr-2"><a class="page-link" href="?page={{ other_donors.next_page_number }}">Next</a></li>
            {% endif %}
        </ul>
        {% endif %}
    </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--footer-->
    <footer class="pt-5 pb-2" style="background:rgb(1, 140, 255); background: linear-gradient(to top left, #10325f, rgb(1, 140, 255) );  ">
        <div class="container text-white">
            <div class="row">
                <div class="col-lg-8 col-md-12 mb-4 mb-md-0">
                    <div class="logo-part">
                        <a class="w-50 logo-footer" style="  font-family: 'Lobster', cursive;
                        font-size: 45px;"> TOMO</a>
                        <p>Every day blood and organ are required in hospitals and emergency treatment facilities for patients with Cancer, Thalassemia and other diseases for organ transplant recipients, and to help save the lives of accident victims. With
                            a growing population and advances in medical treatments and procedures requiring blood transfusions, the demand for blood and organ continue to increase. Still many people are losing their lives every day in emergency situations
                            because we are suffering from lack of blood & organ in blood and organ Banks, and they do not receive the blood and organ timely. so Our website acts as an essential role in saving the lives of human beings by providing an
                            easy and fast way to search for blood and organs in emergency situations. It bridges the gap between blood or organ donors and recipient and facilitates the search process for recipients and make it easier than before.

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h3 class="text mb-4">Contact Us: <i class="fa fa-envelope" aria-hidden="true"></i>
                    </h3>
                    <ul class="list-unstyled">
                        <li class="text-white">
                            patelshivani2303@gmail.com
                        </li>
                        <li class="text-white">
                            devanshisheth511@gmail.com
                        </li>
                        <li class="text-white">
                            paramben10@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>