<html>

<head>
    <title>
        Save-Lifes
    </title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
    <script src="{% static 'javascript/j1.js' %}" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
</head>
<style>
    .fa-clinic-medical:hover {
        animation: heart .5s cubic-bezier(.36, .07, .57, .99) infinite;
    }
    
    @keyframes heart {
        0% {
            transform: scale(1.5);
        }
        20% {
            transform: scale(2);
        }
        30% {
            transform: scale(1.5);
        }
        40% {
            transform: scale(2);
        }
        100% {
            transform: scale(1.5);
        }
    }
    
    .fa-map-marker-alt:hover {
        animation: lock 1s cubic-bezier(.36, .07, .57, .99) infinite;
    }
    
    @keyframes lock {
        0% {
            transform: scale(1.5) translateY(0);
        }
        20% {
            transform: scale(1.5) translateY(-5px);
        }
        30% {
            transform: scale(1.5) translateY(5px);
        }
        50% {
            transform: scale(1.5) translateY(-5px);
        }
        60% {
            transform: scale(1.5) translateY(5px);
        }
        100% {
            transform: scale(1.5) translateY(0);
        }
    }
    
    .fa-phone-alt:hover {
        transform-origin: 75% 25%;
        animation: unlock 1s cubic-bezier(.36, .07, .57, .99) infinite;
    }
    
    @keyframes unlock {
        0% {
            transform: scale(1.5) rotate(-15deg);
        }
        15% {
            transform: scale(1.5) rotate(-40deg);
        }
        30% {
            transform: scale(1.5) rotate(5deg);
        }
        45% {
            transform: scale(1.5) rotate(-30deg);
        }
        60% {
            transform: scale(1.5) rotate(-5deg);
        }
        75% {
            transform: scale(1.5) rotate(-20deg);
        }
        90% {
            transform: scale(1.5) rotate(-15deg);
        }
        100% {
            transform: scale(1.5) rotate(-15deg);
        }
    }
    
    .fa-envelope:hover {
        animation: refresh 1s cubic-bezier(.36, .07, .57, .99) infinite;
    }
    
    @keyframes refresh {
        from {
            transform: scale(1.5) rotate(0);
        }
        to {
            transform: scale(1.5) rotate(360deg);
        }
    }
    
    .fa-address-card:hover {
        animation: refresh 1s cubic-bezier(.36, .07, .57, .99) infinite;
    }
    
    @keyframes refresh {
        from {
            transform: scale(1.5) rotate(0);
        }
        to {
            transform: scale(1.5) rotate(360deg);
        }
    }
    
    .list-type4 {
        width: 100%;
        margin: 0 auto;
    }
    
    .list-type4 ol {
        counter-reset: li;
        list-style: none;
        *list-style: decimal;
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
        padding: 0;
        width: 100%;
        /*margin-bottom: 4em;*/
    }
    
    .list-type4 .row {
        padding: .4em .4em .4em 2em;
        *padding: .4em;
        margin: .5em 0;
        background: rgb(147, 240, 212);
        background: linear-gradient(to top left, rgb(160, 213, 243), rgb(220, 236, 235));
        color: black;
        text-decoration: none;
        box-shadow: inset 0.5em 0 rgb(94, 164, 204);
        -webkit-transition: box-shadow 1s;
        transition: box-shadow 1s;
    }
    
    .list-type4 .row:hover {
        box-shadow: inset 3em 0 #10325f;
    }
</style>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background:rgb(1, 140, 255); background: linear-gradient(to top left, #10325f, rgb(1, 140, 255) ); ">
        <a class="navbar-brand" href="#" style="font-size: 35px;">TOMO <br>
          <span style="font-size:18px; font-family:'Times New Roman', serif;">  Tissue & Organ Management Organization <span>
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="font-size: 20px;">
                <a class="nav-item nav-link " href="/Hospital/Mainpage/" active>Hospital Home</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h2 class="text-center display-4 pt-5 mb-5" style="font-family:'Times New Roman', Times, serif; text-shadow:2px 3px rgb(4, 153, 153);">-:{{hos.hospital_name}}:-</h2>
        <div class="card my-2 text-dark" style="background: linear-gradient(to top left, rgb(62, 233, 241), rgb(2, 109, 109));margin: auto;border-radius: 20px;width: 60%;  box-shadow: 2px 2px 5px .1px rgb(201, 200, 200);border:none">

            <div class="card-body text-white">


                <br>
                <div class="card-text" style="font-size: 20px;">
                    <p>
                        <i class='fas fa-map-marker-alt' style="margin-right: 20px;"></i> {{hos.hospital_city}}
                    </p>
                    <p>
                        <i class='fas fa-phone-alt' style="margin-right: 20px;"></i> {{hos.hospital_mobile_no}}
                    </p>
                    <p>
                        <i class='fas fa-envelope' style="margin-right: 20px;"></i> {{hos.hospital_email}}
                    </p>
                    <p>
                        <i class='fas fa-address-card' style="margin-right: 20px;"></i> {{hos.hospital_address}}, {{hos.zip_code}}
                    </p>
                </div>
            </div>
        </div>
        <br><br><br>

        <h2 class="text-center display-4 pt-5 mb-5" style="font-family:'Times New Roman', Times, serif; text-shadow:2px 3px rgb(4, 153, 153);">-:Transplant Trends:-</h2>
        <div class="d-flex justify-content-center"> <img src="data:image/png;base64,{{data}}" alt=""></div>
        {% if don %}
        <h2 class="text-center display-4 pt-5 mb-5" style="font-family:'Times New Roman', Times, serif; text-shadow:2px 3px rgb(4, 153, 153);">-:List Of Donor Pledge:-</h2>
        <!--div class="d-flex justify-content-center"-->

        <div class="list" style="background-color:#10325f; color:white; padding: .4em .4em .4em 2em;">
            <div class="row">
                <div class="col">
                    #
                </div>
                <div class="col">
                    Name
                </div>
                <div class="col">
                    Organ
                </div>
                <div class="col">
                    Blood Group
                </div>
                <div class="col text-center">
                    Contact No
                </div>
            </div>
        </div>


        {% for i in don%}
        <div class="list-type4">
            <ol>
                <li>
                    <div class="row">
                        <div class="col">
                            {{forloop.counter}}
                        </div>
                        <div class="col">
                            {{i.pledge_name}}
                        </div>
                        <div class="col">
                            {{i.pledge_organ}}
                        </div>
                        <div class="col">
                            {{i.pledge_bloodGroup}}
                        </div>
                        <div class="col">
                            {{i.pledge_mobile_no}}
                        </div>
                    </div>
                </li>
            </ol>
        </div>
        {% endfor %} {% endif %}
        <!--/div-->
        <!--pagination for donor Pledge list-->
        {% if don.has_other_pages %}
        <ul class="pagination d-flex justify-content-center mt-5">
            {% if don.has_previous %}
            <li class="page-item mr-2 "> <a class="page-link" href="?page={{ don.previous_page_number }}&email={{hos.hospital_email}}"> Previous</a> </li>
            {% endif %} {% for i in don.paginator.page_range %} {% if don.number == i %}
            <li class="active page-item mr-2"><a class="page-link">{{ i }}  <span class="sr-only">(current)</span></a></li>

            {% else %}
            <li class="page-item mr-2"><a class="page-link" href="?page={{ i }}&email={{hos.hospital_email}}">{{ i }}</a></li>
            {% endif %} {% endfor %} {% if don.has_next %}
            <li class="page-item mr-2"><a class="page-link" href="?page={{ don.next_page_number }}&email={{hos.hospital_email}}">Next</a></li>
            {% endif %}
        </ul>
        {% endif %}


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--footer-->
    <footer class="pt-5 pb-2" style="background:rgb(1, 140, 255); background: linear-gradient(to top left, #10325f, rgb(1, 140, 255) );  ">
        <div class="container text-white">
            <div class="row">
                <div class="col-lg-8 col-md-12 mb-4 mb-md-0">
                    <div class="logo-part">
                        <a class="w-50 logo-footer" style="  font-family: 'Lobster', cursive;
                        font-size: 45px;"> TOMO</a>
                        <p>Every day blood and organ are required in hospitals and emergency treatment facilities for patients with Cancer, Thalassemia and other diseases for organ transplant recipients, and to help save the lives of accident victims. With
                            a growing population and advances in medical treatments and procedures requiring blood transfusions, the demand for blood and organ continue to increase. Still many people are losing their lives every day in emergency situations
                            because we are suffering from lack of blood & organ in blood and organ Banks, and they do not receive the blood and organ timely. so Our website acts as an essential role in saving the lives of human beings by providing an
                            easy and fast way to search for blood and organs in emergency situations. It bridges the gap between blood or organ donors and recipient and facilitates the search process for recipients and make it easier than before.

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h3 class="text mb-4">Contact Us: <i class="fa fa-envelope" aria-hidden="true"></i>
                    </h3>
                    <ul class="list-unstyled">
                        <li class="text-white">
                            patelshivani2303@gmail.com
                        </li>
                        <li class="text-white">
                            devanshisheth511@gmail.com
                        </li>
                        <li class="text-white">
                            paramben10@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>