<html>

<head>
    <title>
        TOMO
    </title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
    <script src="{% static 'javascript/j1.js' %}" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
</head>
<style>
    p#ani2 {
        animation: heartbeat 1.5s ease-in-out infinite both;
    }
    
    @-webkit-keyframes heartbeat {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        10% {
            -webkit-transform: scale(0.91);
            transform: scale(0.91);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        17% {
            -webkit-transform: scale(0.98);
            transform: scale(0.98);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        33% {
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        45% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
    }
    
    @keyframes heartbeat {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        10% {
            -webkit-transform: scale(0.91);
            transform: scale(0.91);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        17% {
            -webkit-transform: scale(0.98);
            transform: scale(0.98);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        33% {
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        45% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
    }
</style>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background:rgb(1, 140, 255); background: linear-gradient(to top left, #10325f, rgb(1, 140, 255) ); ">
        <a class="navbar-brand" href="#" style="font-size: 35px;">TOMO <br>
          <span style="font-size:18px; font-family:'Times New Roman', serif;">  Tissue & Organ Management Organization <span>
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="font-size: 20px;">
                <a class="nav-item nav-link " href="/Hospital/hospitalHome/" active>Hospital Home</a>
                <a class="nav-item nav-link" href="/Hospital/logout/">Log Out</a>
            </div>
        </div>
    </nav>
    <h2 class="my-5 text-center display-4" style="font-family:'Times New Roman', Times, serif; text-shadow:2px 2px rgb(4, 153, 153);">-: Your Requests :-</h2>
    {% if allreq %} {% for req in allreq %}
    <div class="card my-2 text-dark scale-in-center" style="background-color:rgb(217, 238, 250) ;width: 65%;height: 33.5%; margin: auto;border-radius: 20px;  box-shadow: 2px 5px 5px .5px rgb(143, 143, 143);border:none">
        <div class="card-header" style="   background: rgb(2, 109, 109);
            background: linear-gradient(to top left, rgb(62, 233, 241), rgb(2, 109, 109));
          color: white;border-top-left-radius: 20px;border-top-right-radius: 20px;border:none; margin-bottom:5px; 
            ">
            <div class="row">
                <div class="col">
                    <h2>{{req.reciever.hospital_name}}</h2>
                </div>
                <div class="col d-flex justify-content-end">
                    {% if req.pending == True %}
                    <p style="font-size:20px;"> Pending </p>
                    {% endif %}
                </div>
            </div>
            <div>
                <!--p style="margin-bottom: 2px;font-weight:500;">{{req.sender.hospital_name}}</p-->{{req.reciever.hospital_address}},{{req.reciever.hospital_city}}
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    {% if req.accepted == True %}
                    <p class="card-text" style="font-weight: 500;">CONGRATULATIONS!!! Your request for <span style="font-style:bold; font-weight:800;">"{{req.donor.donor_organ}}"</span> of Donor <span style="font-style:bold; font-weight:800;">"{{req.donor.donor_name}}"</span> has been accepted. <br>                        For Futher Details please contact this hospital at {{req.reciever.hospital_mobile_no}} or email at {{req.reciever.hospital_email}}</p>
                    {% elif req.declined == True %}
                    <p class="card-text" style="font-weight: 500;">We are Terribly sorry, Your Request for <span style="font-style:bold; font-weight:800;">"{{req.donor.donor_organ}}"</span> of Donor <span style="font-style:bold; font-weight:800;">"{{req.donor.donor_name}}"</span> has not been accepted.</p>
                    {% else%}
                    <p class="card-text" style="font-weight: 500;">
                        For Donor: {{req.donor.donor_name}}<br> Organ: {{req.donor.donor_organ}}
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="card-footer">
            <div class="row">
                <div class="col">
                    {{req.organ_request_time}}
                </div>
                {% if req.pending == True %}
                <div class="col d-flex justify-content-end">
                    <form action="/Hospital/CancelRequest/" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="id" value="{{req.donor.donor_id}}">
                        <input type="submit" class="btn text-center btn-danger" value="Cancel request">
                    </form>
                </div>
                {% endif %}
            </div>
        </div>

    </div>
    <br> {% endfor %} {% else %}
    <div id="ani1" class="mb-5 text-center scale-in-center font-italic" style="font-size: 20px;color: rgb(14, 133, 180);text-shadow:1px 1px rgb(12, 12, 12);">
        <p id="ani2"> <i class="fa fa-bookmark" style="font-size:50px"></i><br>You haven't send any Requests Lately</p>
    </div>
    {% endif %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--footer-->
    <footer class="pt-5 pb-2" style="background:rgb(1, 140, 255); background: linear-gradient(to top left, #10325f, rgb(1, 140, 255) );  ">
        <div class="container text-white">
            <div class="row">
                <div class="col-lg-8 col-md-12 mb-4 mb-md-0">
                    <div class="logo-part">
                        <a class="w-50 logo-footer" style="  font-family: 'Lobster', cursive;
                        font-size: 45px;"> TOMO</a>
                        <p>Every day blood and organ are required in hospitals and emergency treatment facilities for patients with Cancer, Thalassemia and other diseases for organ transplant recipients, and to help save the lives of accident victims. With
                            a growing population and advances in medical treatments and procedures requiring blood transfusions, the demand for blood and organ continue to increase. Still many people are losing their lives every day in emergency situations
                            because we are suffering from lack of blood & organ in blood and organ Banks, and they do not receive the blood and organ timely. so Our website acts as an essential role in saving the lives of human beings by providing an
                            easy and fast way to search for blood and organs in emergency situations. It bridges the gap between blood or organ donors and recipient and facilitates the search process for recipients and make it easier than before.

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 text-center">
                    <h3 class="text mb-4">Contact Us: <i class="fa fa-envelope" aria-hidden="true"></i>
                    </h3>
                    <ul class="list-unstyled">
                        <li class="text-white">
                            patelshivani2303@gmail.com
                        </li>
                        <li class="text-white">
                            devanshisheth511@gmail.com
                        </li>
                        <li class="text-white">
                            paramben10@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

</body>


</html>